#colors(){
    @bodyBackground: #333;
    @menuBackground: #392a4e;
    @borderMenu: solid #aaa 1px;
    @white: #dcdcdc;
    @darkYellow: #929253;
    @defaultRed: #a00;
    @defaultGreen: #0a0;
    @defaultOpacity: .8;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

    font-family: sans-serif;
}

body{
    height: 100vh;
    display: flex;
	justify-content: center;
	align-items: center;
    overflow-y: hidden;

    background-color: #colors[@bodyBackground];
}

.button, input#name{
    font-size: 1rem;
	padding: .5rem;
	cursor: pointer;
}

.button:hover{
    opacity: #colors[@defaultOpacity];
}

.button:active{
    opacity: .5;
}

.titles{
    cursor: default;
    text-align: center;
    width: 18.34375rem;
}

.generical-menu{
    background-color: #colors[@menuBackground];
    height: 85%;

    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: .5rem;

    border: #colors[@borderMenu];
  	padding: 2rem;

    #logo{
        color: #colors[@white];
        text-align: center;
        font-size: 1.8rem;
    }

    h2{
        color: #colors[@white];
    }
}

.yellow-buttons{
    background-color: #colors[@darkYellow];
    color: #colors[@white];
    font-size: 1.5rem;
}

.generical-button-conteiner{
    display: flex;
    flex-direction: column;
    gap: .8rem;
    width: 100%;

    button{
        .yellow-buttons();
        padding: 1rem;
    }
}

#store-button-conteiner{
    gap: .1rem;
    flex-direction: row;

    button{
        font-size: 1rem;
    }
}

#close-store-button{
    background-color: #colors[@defaultRed];
    color: #colors[@white];
    border: none;
}

#products4sale{
    width: 369.328px;
    height: 492.438px;
    overflow-x: auto;

    div{
        display: flex;
        justify-content: flex-start;

        margin: 0 .2rem;

        .column{
            display: flex;
            flex-direction: column;
            gap: .5rem;
        }
    }
}

.product{
    width: 120px;
    height: 160px;
    background-color: #colors[@white];
    padding: 2rem 1.5rem;
    overflow: hidden;

    figcaption, img{
        width: 100%;
        font-size: .9rem;
    }
}

.not-active{
    position: absolute;
    z-index: -10;

    opacity: 0;
    visibility: hidden;

    animation-name: closePopUp;
	animation-duration: .2s;
}

.active{
    opacity: 1;
    visibility: visible;

    animation-name: openPopUp;
	animation-duration: .2s;
}

/* Estilos padrão dos pop-up */

.popup-conteiner{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 2;

	display: flex;
	align-items: center;
	justify-content: center;

	width: 100vw;
	height: 100vh;
	background-color: #00000076;	
}

.popup-conteiner.not-active{
	opacity: 0;
	visibility: hidden;

	animation-name: closePopUp;
	animation-duration: .2s;
}

.popup-conteiner.active{
	opacity: 1;
	visibility: visible;

	animation-name: openPopUp;
	animation-duration: .2s;
}

/* Keyframes da animação de abertura/fechamento dos pop-ups */

@keyframes openPopUp{
	from {
		opacity: 0;
		visibility: hidden;
	}

	to {
		opacity: 1;
		visibility: visible;
	}
}

@keyframes closePopUp{
	from {
		opacity: 1;
		visibility: visible;
	}

	to {
		opacity: 0;
		visibility: hidden;
	}
}

/* ######################################################## */

/* ################################ */

.pop-up{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	gap: 1rem;

	background-color: #colors[@menuBackground];
    color: #colors[@white];
	
    border: #colors[@borderMenu];
	border-radius: 10%;
	padding: 2rem;
}

/* ################################ */